spring.datasource.url=jdbc:postgresql://localhost:5432/TestTaskDB
spring.datasource.username=adminInPost
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.jpa.properties.hibernate.format_sql=true